[33mcommit f55025d53b4c657e855b3fb4e71d5caee03f8f79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: adesuryadi587 <adesuryadi587@gmail.com>
Date:   Tue Mar 15 15:49:17 2022 +0700

    Penambahan Hello Word

[33mcommit 07fa275b766fea6b3c22b10453b8542659c4df94[m
Author: adesuryadi587 <adesuryadi587@gmail.com>
Date:   Tue Mar 15 15:46:56 2022 +0700

    menambahkan Hellow Word H1

[33mcommit 0d66a0d4e9f93b124d43926377a613a37e3cca51[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: adesuryadi587 <adesuryadi587@gmail.com>
Date:   Mon Sep 13 15:56:08 2021 +0700

    Menambahkan Heading 1 (H1)

[33mcommit 8518f48c7b167a6c7cd8c8430b81cc7a9b0e629b[m
Author: adesuryadi587 <adesuryadi587@gmail.com>
Date:   Mon Sep 13 15:53:21 2021 +0700

    Menambahkan file index.html, index2.html, index3.html di dalam file index.html penambahan fitur register
